url=https://mail.google.com/mail
users.data=src/main/resources/users.xml
messages.data=src/main/resources/messages.xml
waiting.time=10
time.in.miliseconds=1000
pathToDriver=src/main/resources/chromedriver
driver.name=webdriver.chrome.driver
credentials.data=src/main/resources/credentials.csv
message.xlsx.data=src/main/resources//message.xlsx